<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/btn_border_pressed"
      android:state_pressed="true" >
</item>
<item android:drawable="@drawable/btn_border_focused"
      android:state_focused="true" >

</item>
<item android:drawable="@drawable/btn_border" >
</item>

</selector>
