<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:drawable="@drawable/et_border_focused" android:state_focused="true" >

</item>
<item android:drawable="@drawable/et_border" >
</item>

</selector>
