<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="udacity.com.argondy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/argondy_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/argondy_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SearchResultActivity"/>
        <activity android:name=".MakeRequestActivity"
            android:label="@string/label_new_request"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".DayEventsActivity"
            android:label="@string/btn_of_day_events"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".MyEventsActivity"
            android:label="@string/btn_of_my_events"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".AllEventsActivity"
            android:label="@string/btn_of_all_events"
            android:theme="@style/ActionBarAppTheme" />
        <activity
            android:name=".RequestsActivity"
            android:label="@string/title_activity_requests"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".NotificationActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/ActionBarAppTheme" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>